<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inlibrasmobile"
    tools:context="br.edu.pdm.inlibras.SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="@color/material_deep_teal_500"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|top" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
